<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="description" content="En Point Bar encontras las mejores burgers y los más ricos tragos de Pergamino.">
  <meta name="keywords" content="PERGAMINO, POINT, PATAGONIA, BURGERS, TRAGOS, BAR, CERVEZA, BIRRA, COMIDA, PIZZA">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Paytone+One&display=swap" rel="stylesheet">
  <title>Point Bar</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark  mt-2">
      <div class="headerbg container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="media/logo.png" alt="logo" class="logoImg ms-auto">
        </a>
              
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item dropdown m-3">
              <a class="aCenter nav-link dropdown-toggle" href="pages/fotos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galería</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="pages/fotos.html#seccionUstedes">Ustedes</a></li>
                <li><a class="dropdown-item" href="pages/fotos.html#seccionNuestraComida">Nuestra Comida</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown m-3 ml-5">
              <a class="aCenter nav-link dropdown-toggle" href="pages/menu.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="pages/menu.html#seccionEntradas">Entradas</a></li>
                <li><a class="dropdown-item" href="pages/menu.html#seccionPizzas">Pizzas</a></li>
                <li><a class="dropdown-item" href="pages/menu.html#seccionBurgers">Burgers</a></li>
              </ul>
            </li>

            <li class="nav-item m-3">
              <a class="aCenter nav-link" href="pages/pedidos.html">Hacé tu pedido</a>
            </li>
            
            <li class="nav-item m-3">
              <a class="aCenter nav-link" href="pages/contacto.html">Consultas</a>
            </li>
                       
           </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="media/vereda.jpeg" class="d-block w-100" alt="nuestra-vereda-con-gente-disfrutando">
        <div class="carousel-caption d-none d-md-block">
          <h5>La veredita de siempre</h5>
          <p>Av. de Mayo 250</p>
        </div>
      </div>
        <div class="carousel-item">
          <img src="media/cheese-burger.jpg" class="d-block w-100" alt="cheese-burger-hamburguesa-con-queso">
          <div class="carousel-caption d-none d-md-block">
            <h5>Las mejores burgers de la ciudad</h5>
            <p>Nuestra Cheese Bomb</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/birra.jpg" class="d-block w-100" alt="bar-man-sirviendo-cerveza-tirada">
          <div class="carousel-caption d-none d-md-block">
            <h5>Cerveza Patagonia</h5>
            <p>Siempre fria</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media/gin.jpg" class="d-block w-100" alt="nuestros-gin-tonic-en-copa">
          <div class="carousel-caption d-none d-md-block">
            <h5>Variedad de tragos</h5>
            <p>Hechos con la mejor calidad</p>
          </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <section class="nosotros">
    <div class="nosotros__img">
      <img src="media/nosotros.jpg" alt="bar-patagonia-por-dentro">
    </div> 

    <div class="nosotros__texto wow animate__animated animate__fadeInRight">
      <h1>Sobre nosotros</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet perferendis harum minima, modi tenetur voluptas earum dolorem illum sunt fuga nihil laboriosam minus? Aliquam asperiores autem veritatis nobis natus. Natus facere corrupti dolorem rem. Assumenda numquam molestias totam obcaecati voluptatibus fuga tenetur, officiis a fugit! Quos mollitia, repellat delectus facere incidunt minus provident aliquid reprehenderit architecto pariatur consectetur rerum suscipit quis quas? Culpa suscipit eum eos nobis tempore voluptatibus, fugit voluptas tempora commodi! Nobis praesentium facilis quia nisi hic eligendi dignissimos, natus ad esse quam necessitatibus a, quaerat accusamus pariatur inventore neque reprehenderit corrupti, velit ut voluptatum quisquam mollitia provident sunt. Nesciunt asperiores eum ipsam labore obcaecati ea officiis rerum numquam hic, veritatis inventore commodi iure error voluptas doloremque. Est!</p>
    </div>
  </section>

  <section class="restricciones">
    <div class="restricciones__img">
      <img src="media/restricciones.jpg" alt="nuestro-staff-utilizando-barbijo">
    </div>
    <div class="restricciones__texto wow animate__animated animate__fadeInLeft">
      <h2>Restricciones Covid-19</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, placeat quis dolorum veritatis exercitationem sed aspernatur nulla sit atque, minus laboriosam? Perferendis assumenda sequi, ullam fugit pariatur veniam possimus qui totam nam dicta dignissimos a illo sunt corporis ut autem illum? Temporibus aut, sed, harum aliquid quisquam repudiandae itaque magni deserunt incidunt, ad sunt fuga consectetur cum odio asperiores officia. Velit magni iste perferendis nisi ad, blanditiis explicabo repellat dignissimos. Architecto id perspiciatis neque quis qui? Doloremque, quasi, placeat quod suscipit corporis eligendi unde rem nihil velit quia accusantium cumque hic ullam repudiandae similique fuga tenetur at beatae mollitia ea.</p>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Protocolo Covid-19</button>
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Protocolo Covid-19</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique quas repellat sed nostrum dolorem, reiciendis veritatis magni praesentium temporibus perspiciatis. Officiis eligendi placeat nihil impedit voluptatum fuga quae, cum aut atque doloribus illo perferendis quam, incidunt cumque officia obcaecati vel voluptas dignissimos asperiores. Dignissimos ex inventore a fugiat perferendis!
            </div>  
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary">Entendido</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

    
  <footer  class="footer container-fluid bg-dark">
    <h5 class="footer__titulo">Redes Sociales</h5>
    <ol class="footer__ol breadcrumb">
      <li class="footer__li breadcrumb-item"><a class="footer__a" href="https://www.instagram.com/point.oficial/?hl=es-la">Instagram</a></li>
      <li class="footer__li breadcrumb-item"><a href="https://www.facebook.com/pointpergamino">Facebook</a></li>
      <li class="footer__li breadcrumb-item"><a href="https://wa.link/gu1vi3">Whatsapp</a></li>
    </ol>
  </footer>
      
    
   










  <script src="js.js/wow.min.js"></script>
  <script> new WOW().init(); </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
</body>
</html>


