.contacto{
    background-color: $fondo1;
    display: flex;
    flex-direction: row;

    .contacto__foto{
        margin: 5%;
        align-content: center;
        .fotoStaff{
           max-width: 100%;
         }
    }
    form{
        padding-left: 3%;
        margin: 5%;
        color: whitesmoke;
        font-family: 'Nunito', sans-serif;
        border-left: white solid 1px;
        font-size: $fontSize/2.3;

    }

}

.contacto__titulo{
    color: whitesmoke;
    font-family: 'Nunito', sans-serif;
    text-align: center;
    font-size: $fontSize;
}




.inputAnimation{
    width: 6em;
    height: 1em;
    transition: all 2s;
}
    
.inputAnimation:hover{
    width: 10em;
    height: 1.5em;
    font-size: 1em;
}



