<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Imágenes de noches inolvidables en el Point Bar">
    <meta name="keywords" content="FOTOS, POINT, PERGAMINO, PATAGONIA, GALERIA, IMÁGENES, COMIDA, NOCHE">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Paytone+One&display=swap" rel="stylesheet">
    <title>Point Bar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark  mt-2">
            <div class="headerbg container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../media/logo.png" alt="logo" class="logoImg ms-auto">
                </a>
          
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown m-3">
                            <a class="aCenter nav-link dropdown-toggle" href="fotos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galería</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="fotos.html#seccionUstedes">Ustedes</a></li>
                                <li><a class="dropdown-item" href="fotos.html#seccionNuestraComida">Nuestra Comida</a></li>
                            </ul>
                         </li>
                        <li class="nav-item dropdown m-3 ml-5">
                            <a class="aCenter nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="menu.html#seccionEntradas">Entradas</a></li>
                            <li><a class="dropdown-item" href="menu.html#seccionPizzas">Pizzas</a></li>
                            <li><a class="dropdown-item" href="menu.html#seccionBurgers">Burgers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item m-3">
                            <a class="aCenter pedido__a nav-link" href="pedidos.html">Hacé tu pedido</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="aCenter nav-link" href="contacto.html">Consultas</a>
                         </li>
                   
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    
    <h1 class="galeria__h1 text-light">Galería de Fotos</h1>


   <main class="fotos" >


        <div class="fotos__titulo"> <h2 class="tituloGaleria text-light m-5" id="seccionUstedes"> Ustedes</h2></div>
        <div class="fotos__uno"><img class="fotoGaleria Uno" src="../media/chicos-bar.jpg" alt="dos-chicos-disfrutando-dentro-del-bar"></div>
        <div class="fotos__dos"> <img class="fotoGaleria Dos" src="../media/chicas-vereda.jpg" alt="tres-amigas-sonriendo-disfrutando-en-nuestra-vereda"></div>
        <div class="fotos__tres"><img class="fotoGaleria Tres" src="../media/mujeres-bar.jpg" alt="tres-chicas-sentadas-en-mesa-cervecera-adentro"></div>
        <div class="fotos__cuatro"><img class="fotoGaleria Cuatro" src="../media/chicas-gin.jpg" alt="tres-chicas-disfruntando-un-gin-tonic"></div>
     

        <div class="fotos__titulo2"><h2 class="tituloGaleria text-light m-5" id="seccionNuestraComida">Nuestra comida</h2></div>
        <div class="fotos__cinco"><img class="fotoGaleria Cinco" src="../media/burger.jpg" alt="cheese-bomb-y-doble-cuarto-de-libra"></div>
        <div class="fotos__seis"><img class="fotoGaleria Seis" src="../media/patitas.jpg" alt="patitas-de-pollo"></div>
        <div class="fotos__siete"><img class="fotoGaleria Siete" src="../media/pizza.jpg" alt="pizza-de-mortadela"></div>
        <div class="fotos__ocho"><img class="fotoGaleria Ocho" src="../media/sanguche.jpg" alt="sanguche-de-bondiola"></div>
   </main>

   
   <footer  class="footer container-fluid bg-dark">
        <h5 class="footer__titulo">Redes Sociales</h5>
        <ol class="footer_ol breadcrumb">
            <li class="footer_li breadcrumb-item"><a href="https://www.instagram.com/point.oficial/?hl=es-la">Instagram</a></li>
            <li class="footer_li breadcrumb-item"><a href="https://www.facebook.com/pointpergamino">Facebook</a></li>
            <li class="footer_li breadcrumb-item"><a href="https://wa.link/gu1vi3">Whatsapp</a></li>
        </ol>
    </footer>














<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  


 

</body>
</html>