<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Chequeá nuestro menú con diversas opciones">
    <meta name="keywords" content="MENU, COMIDA, BURGER, POINT, PERGAMINO, PATAGONIA, ENTRADAS, PIZZAS, PEDIDO, DELIVERY, BAR">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Paytone+One&display=swap" rel="stylesheet">
    <title>Point Bar</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark  mt-2">
      <div class="headerbg container-fluid">
        <a class="navbar-brand" href="../index.html">
          <img src="../media/logo.png" alt="logo" class="logoImg ms-auto">
        </a>
      
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown m-3">
                        <a class="aCenter nav-link dropdown-toggle" href="fotos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galería</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="fotos.html#seccionUstedes">Ustedes</a></li>
                            <li><a class="dropdown-item" href="fotos.html#seccionNuestraComida">Nuestra Comida</a></li>
                        </ul>
                     </li>
                    <li class="nav-item dropdown m-3 ml-5">
                        <a class="aCenter nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="menu.html#seccionEntradas">Entradas</a></li>
                        <li><a class="dropdown-item" href="menu.html#seccionPizzas">Pizzas</a></li>
                        <li><a class="dropdown-item" href="menu.html#seccionBurgers">Burgers</a></li>
                        </ul>
                    </li>
                    <li class="nav-item m-3">
                        <a class="aCenter pedido__a nav-link" href="pedidos.html">Hacé tu pedido</a>
                    </li>
                    <li class="nav-item m-3">
                        <a class="aCenter nav-link" href="contacto.html">Consultas</a>
                     </li>
               
                </ul>
              </div>
        </div>
    </nav>
</header>
    

<div class="entradas" id="seccionEntradas">
  <figure class="entradas__figure">
    <img src="../media/entradas.jpg" alt="empanadas-de-osobuco">
    <div class="entradas__texto">
      <h1 class="entradas__titulo">Entradas</h1>
      <ul class="entradas__ul">
        <li class="entradas__li">Papas fritas</li>
        <li class="entradas__li">Papas Cheddar</li>
        <li class="entradas__li">Rabas</li>
        <li class="entradas__li">Nuggets de Pollo</li>
        <li class="entradas__li">Albóndigas & Papas fritas</li>
        <li class="entradas__li">Ravioles fritos</li>
        <li class="entradas__li">Empanadas de Osobuco x3</li>
      </ul>
    </div>
  </figure>
</div>


<div class="pizzas" id="seccionPizzas">
  <figure class="pizzas__figure">
    <img src="../media/pizzas.jpeg" alt="pizza-de-mortadela">
    <div class="pizzas__texto">
      <h1 class="pizzas__titulo">Pizzas</h1>
      <ul class="pizzas__ul">
        <li class="pizzas__li">Rúcula y tomates secos</li>
        <li class="pizzas__li">Cherrys y albahaca</li>
        <li class="pizzas__li">Calabresa</li>
        <li class="pizzas__li">Verduras asadas</li>
        <li class="pizzas__li">Panceta y verdeo</li>
      </ul>
    </div>
  </figure>
</div>


  
<div class="container" id="seccionBurgers">

  <div class="row justify-content-around">
    
    <div class="burger card col-md-4 col-sm-12 col-lg-4" style="width: 18rem;">
      <img src="../media/burger-1.jpg" class="burger__img card-img-top" alt="burger-con-queso-lechuga-hongos">
      <div class="burger__text card-body">
        <h5 class="burger__titulo card-title">Clásica</h5>
        <p class="card-text">
          <ul class="burger__ul">
            <li>Medallón de carne</li>
            <li>Lechuga</li>
            <li>Tomate</li>
            <li>Queso Dambo</li>
            <li>Cebolla morada</li>
          </ul>
        </p>
        <a href="#" class="btn btn-secondary">$540</a>
      </div>
    </div>
  
    <div class="burger card col-md-4 col-sm-12 col-lg-4" style="width: 18rem;">
      <img src="../media/burger-2.jpg" class="burger__img card-img-top" alt="burger-con-cebolla-crispy-pepinos-lechuga-salsa">
      <div class="burger__text card-body">
        <h5 class="burger__titulo card-title">Cheese Bomb</h5>
        <p class="card-text">
          <ul class="burger__ul">
            <li>Doble medallón de carne</li>
            <li>Doble cheddar</li>
            <li>En pan de queso</li>
          </ul>
        </p>
        <a href="#" class="btn btn-secondary">$630</a>
      </div>
    </div>

    <div class="burger card col-md-4 col-sm-12 col-lg-4" style="width: 18rem;">
      <img src="../media/burger-3.jpg" class="burger__img card-img-top" alt="burger-con-alioli-lechuga-cebolla-caramelizada">
      <div class="burger__text card-body">
        <h5 class="burger__titulo card-title">Chicken Burger</h5>
        <p class="card-text">
          <ul class="burger__ul">
            <li>Doble medallón de carne</li>
            <li>Doble cheddar</li>
            <li>En pan de queso</li>
          </ul>
        </p>
        <a href="#" class="btn btn-secondary">$630</a>
      </div>
    </div>

    
  </div>
</div>

  
  
  
  

  
 
  

  










   
     
        


 <footer  class="footer container-fluid bg-dark">
    <h5 class="footer__titulo">Redes Sociales</h5>
    <ol class="footer_ol breadcrumb">
      <li class="footer_li breadcrumb-item"><a href="https://www.instagram.com/point.oficial/?hl=es-la">Instagram</a></li>
      <li class="footer_li breadcrumb-item"><a href="https://www.facebook.com/pointpergamino">Facebook</a></li>
      <li class="footer_li breadcrumb-item"><a href="https://wa.link/gu1vi3">Whatsapp</a></li>
    </ol>
  </footer>
    
   











     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  

</body>
</html>