<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Hacé tu pedido en Point Bar por Whatsapp y lo llevamos a tu casa">
    <meta name="keywords" content="PEDIDOS, DELIVERY, PERGAMINO, WHATSAPP, POINT, PATAGONIA, BURGER, CERVEZA, COMIDA">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Paytone+One&display=swap" rel="stylesheet">
    <title>Point Bar</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark  mt-2">
            <div class="headerbg container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../media/logo.png" alt="logo" class="logoImg ms-auto">
                </a>
          
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown m-3">
                            <a class="aCenter nav-link dropdown-toggle" href="fotos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Galería</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="fotos.html#seccionUstedes">Ustedes</a></li>
                                <li><a class="dropdown-item" href="fotos.html#seccionNuestraComida">Nuestra Comida</a></li>
                            </ul>
                         </li>
                        <li class="nav-item dropdown m-3 ml-5">
                            <a class="aCenter nav-link dropdown-toggle" href="menu.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menú</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="menu.html#seccionEntradas">Entradas</a></li>
                            <li><a class="dropdown-item" href="menu.html#seccionPizzas">Pizzas</a></li>
                            <li><a class="dropdown-item" href="menu.html#seccionBurgers">Burgers</a></li>
                            </ul>
                        </li>
                        <li class="pedido__li nav-item m-3">
                            <a class="aCenter pedido__a nav-link" href="pedidos.html">Hacé tu pedido</a>
                        </li>
                        <li class="nav-item m-3">
                            <a class="aCenter nav-link" href="contacto.html">Consultas</a>
                         </li>
                   
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="pedidos row">
        
        
        <section class="pedidos__titulo col-sm-12 col-md-6">
             <h1 class="wow animate__animated animate__fadeIn">Ahora podés hacer tu pedido por Whatsapp</h1>
         </section>
           
        <section class="pedidos_texto linkWhatsapp wow animate__animated animate__slideInRight  col-md-6 col-sm-12">
            <p>
                Contactate con nuestro operador online para hacer tu pedido. Te lo envíamos a dónde estés de forma rápida y segura. Recordá higienizar los envoltorios antes de recibirlo en tu casa.
            </p>
            <a class= "col-md-6 wow animate__animated animate__lightSpeedInRight" href= "https://wa.link/gu1vi3" target=“_blank”> <img class="pedidos__logo" src="../media/whatsapp.png"> Hacé click para redirijirte al chat de tu pedido</a> 
        </section>   
        
    </main>

    
     
     
    <footer  class="footer container-fluid bg-dark">
        <h5 class="footer__titulo">Redes Sociales</h5>
        <ol class="footer_ol breadcrumb">
            <li class="footer_li breadcrumb-item"><a href="https://www.instagram.com/point.oficial/?hl=es-la">Instagram</a></li>
            <li class="footer_li breadcrumb-item"><a href="https://www.facebook.com/pointpergamino">Facebook</a></li>
            <li class="footer_li breadcrumb-item"><a href="https://wa.link/gu1vi3">Whatsapp</a></li>
        </ol>
   </footer>
    
  
 










   <script src="/js.js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>  
     
</body>
</html>